@media (max-width: 768px) {
  main {
    min-width: 100%;
  }

  .header-container {
    padding: 0px 16px;
  }

  .main-content-init-container {
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-align: center;

    .main-content-init-actions {
      justify-content: space-between;
    }
  }

  .profile-id {
    padding: 32px 16px;
    min-height: 947px;
    height: fit-content;
  }

  .profile-id-container {
    width: 100%;
  }

  .profile-id-container-tabs {
    gap: 0px;
    justify-content: space-between;
    height: 56px;

    .profile-id-container-tab {
      width: 33%;
      min-width: 100px;
      max-width: 33%;
      padding-left: 0px !important;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &:last-child {
        padding-left: 24px;
      }

      p {
        white-space: nowrap;
      }
    }
  }

  .profile-id-tab {
    flex-direction: column;
    height: fit-content;

    .profile-id-tab__left {
      padding-left: 16px;
    }

    .profile-id-tab__right {
      img {
        max-width: 100%;
        // height: 220px;
      }

      // margin: 0px 16px;
    }
  }

  .what-inside {
    height: 786px;
    padding: 32px 16px;

    .what-inside-container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
    }

    img {
      width: 100% !important;
      height: 224px !important;
    }
  }

  .who-is-customer {
    height: 850px;
    padding: 0px 16px;
  }

  .who-is-customer-container-title {
    margin-top: 32px;
  }

  .who-is-customer-container {
    width: 100%;
  }

  .who-is-customer-quantities {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    .who-is-customer-quantity {
      gap: 24px;
    }
  }

  .reason {
    min-height: 893px;
    height: fit-content;
    padding: 0px 16px;

    .reason-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 32px 16px;

      gap: 24px;
    }

    .reason-content {
      width: 100%;

      ul {
        padding-right: 16px;
      }

      li {
        white-space: unset;
      }

      .reason-image {
        width: 168px;
        height: 100px;
      }
    }

    .reason-content-item {
      width: 100%;
      max-width: 100%;
      padding-right: 0px;
      gap: 16px;
    }
  }

  .reviews {
    height: 1446px;
    padding: 32px 24px;
  }

  .reviews-cards-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }

  .footer {
    height: 632px;

    .footer-container {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 32px;

      p {
        white-space: nowrap;
      }
    }
  }
}
